# CTA_StationDisplay

./: App.xaml  App.xaml.cs  CTA_StationDisplay.csproj  CTA_StationDisplay.sln  EstimateEntry.xaml  EstimateEntry.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Package.appxmanifest  README.md  StationDisplayScreen.xaml  StationDisplayScreen.xaml.cs  app.manifest
Properties/: Resources.Designer.cs  launchSettings.json
Themes/: Generic.xaml
